[group:doorlock]
programs=doorlock-controller,doorlock-server,doorlock-manual

[program:doorlock-controller]
command=python3 -m modules.controller
directory=%(here)s/../
user=doorlock
autostart=true
autorestart=true
redirect_stderr=true

[program:doorlock-server]
command=gunicorn modules.server:app --config python:config.gunicorn_conf
directory=%(here)s/../
user=doorlock
autostart=true
autorestart=true
redirect_stderr=true

[program:doorlock-manual]
command=python3 -m modules.manual
directory=%(here)s/../
user=doorlock
autostart=true
autorestart=true
redirect_stderr=true